{
	"folders": [
		{
			"name": "Kickstarter (infra)",
			"path": "../kickstarter/infra"
		},
		{
			"name": "Kickstarter (web)",
			"path": "../kickstarter/web"
		},
		{
			"name": "Core",
			"path": "../packages/core/sputnik-core"
		},
		{
			"name": "Core API",
			"path": "../packages/core/sputnik-core-api"
		},
		{
			"name": "Infra",
			"path": "../packages/infra/sputnik-infra"
		},
		{
			"name": "Infra Lambdas",
			"path": "../packages/infra/sputnik-infra-lambda-code"
		},
		{
			"name": "UI Angular",
			"path": "../packages/ui/sputnik-ui-angular"
		},
		{
			"name": "Deathstar",
			"path": ".."
		},
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/dist": true,
			"**/.cache": true,
			"**/*.js": true,
			"**/*.d.ts": true,
			"**/*.map": true,
			"**/yarn.lock": true,
			"**/*.log": true,
		},
		"files.exclude": {
			"**/.cache": true,
			// "**/*.d.ts": true,
			// "**/*.map": true,
		}
	}
}
