{
	"folders": [
		{
			"name": "Kickstarter (infra)",
			"path": "../kickstarter/infra"
		},
		{
			"name": "Kickstarter (web)",
			"path": "../kickstarter/web"
		},
		{
			"name": "Core",
			"path": "../packages/core/sputnik-core"
		},
		{
			"name": "Core API",
			"path": "../packages/core/sputnik-core-api"
		},
		{
			"name": "Infra Core",
			"path": "../packages/infra/sputnik-infra-core"
		},
		{
			"name": "Infra",
			"path": "../packages/infra/sputnik-infra"
		},
		{
			"name": "Infra Lambdas",
			"path": "../packages/infra/sputnik-infra-lambda-code"
		},
		{
			"name": "UI Angular",
			"path": "../packages/ui/sputnik-ui-angular"
		},
		{
			"name": "Deathstar",
			"path": ".."
		},
	],
	"settings": {
		"editor.autoIndent": "advanced",
		// Formatting & Linting
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.configPath": ".prettierrc",
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.fixAll.eslint": true,
			"source.organizeImports": false
		},
		"eslint.enable": true,
		"eslint.packageManager": "yarn",
		"eslint.alwaysShowStatus": true,
		"eslint.codeActionsOnSave.mode": "all",
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
		},
		"[json]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false
		},
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features",
			"editor.formatOnSave": true
		},
		"[velocity]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "brackets"
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": true
			},
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
			"editor.formatOnType": false,
			"editor.autoIndent": "none"
		},
		"[graphql]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"json"
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/dist": true,
			"**/.cache": true,
			"**/*.js": true,
			"**/*.d.ts": true,
			"**/*.map": true,
			"**/yarn.lock": true,
			"**/*.log": true,
			"**/*.out": true,
			"**/cdk.out": true,
		},
		"files.exclude": {
			"**/.cache": true,
		},
	}
}
